## Device Registration details
Organization-ID = <<Organization ID where the Device is registered>>
Device-Type = <<Device-Type against which the Device is defined>>
Device-ID = <<Device-ID as defined during Device registration, that uniquely identifies the Device>>
Authentication-Method = token
Authentication-Token = <<Token defined during Device registration>>

## Speech To Text Credentials
stt-username = <<User Name of the Speech To Text Service on Bluemix>>
stt-password = <<Password of the Speech To Text Service on Bluemix>>

## Text To Speech Credentials
tts-username = <<User Name of the Text To Speech Service on Bluemix>>
tts-password = <<Password of the Text To Speech Service on Bluemix>>

## Optional fields
Clean-Session = true
